File: fortran/rpoly.f90




subroutine newest(TYPE,uu,vv)

! Compute new estimates of the quadratic coefficients
! using the scalars computed in calcsc.

integer, intent(IN)     :: TYPE
real (dp), intent(OUT)  :: uu
real (dp), intent(OUT)  :: vv

real (dp) :: a4, a5, b1, b2, c1, c2, c3, c4, temp

! Use formulas appropriate to setting of type.
if (TYPE /= 3) then
  if (TYPE /= 2) then
    a4 = a + u * b + h * f
    a5 = c + (u+v*f) * d
  else
    a4 = (a+g) * f + h
    a5 = (f+u) * c + v * d
  end if

! Evaluate new quadratic coefficients.
  b1 = -k(n) / p(nn)
  b2 = -(k(n-1)+b1*p(n)) / p(nn)
  c1 = v * b2 * a1
  c2 = b1 * a7
  c3 = b1 * b1 * a3
  c4 = c1 - c2 - c3
  temp = a5 + b1 * a4 - c4
  if (temp /= 0.d0) then
    uu = u - (u*(c3+c2)+v*(b1*a1+b2*a7)) / temp
    vv = v * (1.+c4/temp)
    return
  end if
end if

! If type=3 the quadratic is zeroed
uu = 0.d0
vv = 0.d0
return
end subroutine newest

File: trunk/Fog/Fog/Core/Math/Solve_Polynomial_JenkinsTraub.cpp
// Compute new estimates of the quadratic coefficients using the scalars 
// computed in calcsc.
void SolveJenkinsTraub::newest(int type, double* uu, double* vv)
{
  // Use formulas appropriate to setting of type.
  if (type == 3)
  {
    // If type=3 the quadratic is zeroed.
    *uu = 0.0;
    *vv = 0.0;
    return;
  }

  double a4, a5;
  if (type == 2)
  {
    a4 = (a + g) * f + h;
    a5 = (f + u) * c + v * d;
  }
  else
  {
    a4 = a + u * b + h * f;
    a5 = c + d * (u + v * f);
  }

  // Evaluate new quadratic coefficients.
  double b1 = -k[n-1] / p[n];
  double b2 = -(k[n-2] + b1 * p[n-1]) / p[n];
  double c1 = v * b2 * a1;
  double c2 = b1 * a7;
  double c3 = b1 * b1 * a3;
  double c4 = c1 - c2 - c3;

  double t = a5 + b1 * a4 - c4;
  if (t == 0.0)
  {
    *uu = 0.0;
    *vv = 0.0;
  }
  else
  {
    *uu = u - (u * (c3 + c2) + v * (b1 * a1 + b2 * a7)) / t;
    *vv = v * (1.0 + c4 / t);
  }
}
